# springmvc

./: .gitignore  pom.xml
src/main/java/com/ceair/springmvc/dao/: UserDao.java
src/main/java/com/ceair/springmvc/dto/: UserEditDto.java  UserSearchDto.java
src/main/java/com/ceair/springmvc/entity/: User.java
src/main/java/com/ceair/springmvc/service/: UserService.java
src/main/java/com/ceair/springmvc/web/controller/: HomeController.java  UserController.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: pagination.tag  sortable.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/user/: userForm.jsp  userList.jsp
src/test/resources/: log4j.xml
